MSH|^~\&|WorklistService|PUEBLO RADIOLOGY MEDICAL GROUP, INC.|Hl7GatewayServer|Intelerad|20210804155246||ORU^R01|20210804195246635019|P|2.3||||||||||
PID|||636317NP||VALDEZ JR^SEGUNDO||19640907|M|||||||||||||||||||||||
PV1||||||||^MAY^BRUCE|||||||||||||||||||||||||||||||||||||||||||||
ORC|RE||01100851NP||ZZ||||||||||||NP|||||||||
OBR|||01100851NP|^CT SINUS MEDTRONIC FUSION||20210804073603|20210804073603|||||||||||01100851NP|01100851NP|1||||CT|F|||||||NORISID^Simon^Jeffrey^^^20210804155238^^^^^10.10.18.38||||||||||||||||
OBX|1|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|HISTORY||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|2|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|3|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|This is a test case so I will disregard the clinical history and will not be ||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|4|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|reading this case as a clinical case. ||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|5|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|6|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|COMPARISON||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|7|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|8|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|No prior studies available. ||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|9|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|10|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|TECHNIQUE||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|11|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|12|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|CT SINUS MEDTRONIC FUSION ||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|13|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|14|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|RADIATION DOSE||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|15|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|16|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|DLP = 150 ||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|17|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|18|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|FINDINGS||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|19|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|20|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|There are multiple images seen with bone window format in multiple planes.||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|21|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|22|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|IMPRESSION||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|23|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|24|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|Test case demonstrating multiple bone window sequences.||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|25|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
OBX|26|FT|83e8ff16-226b-4669-9b4c-8b0b4ff5899e|1|Electronically signed by: Jeffrey Simon (Aug 04, 2021 15:52:36)||||||F|||||410738^Simon^Jeffrey^||01100851NP|01100851NP|01100851NP|
